# springboot-todolist

./: README.md  build.gradle
src/main/java/me/oktop/springboottodolist/: Application.java
src/main/java/me/oktop/springboottodolist/domain/: BaseTimeEntity.java
src/main/java/me/oktop/springboottodolist/domain/comment/: Comment.java  CommentRepository.java
src/main/java/me/oktop/springboottodolist/domain/task/: Task.java  TaskRepository.java
src/main/java/me/oktop/springboottodolist/domain/todo/: Comment.java  CommentRepository.java  Task.java  TaskRepository.java
src/main/java/me/oktop/springboottodolist/enums/: TaskStatus.java
src/main/java/me/oktop/springboottodolist/service/: CommentService.java  TaskService.java  TodoService.java
src/main/java/me/oktop/springboottodolist/utils/: ModelMapperConfig.java
src/main/java/me/oktop/springboottodolist/web/controller/: CommentRestController.java  TaskController.java  TodoController.java  TodoRestController.java
src/main/java/me/oktop/springboottodolist/web/dto/: CommentDto.java  ResponseDto.java  TaskDto.java  TodoDto.java
src/main/java/me/oktop/springboottodolist/web/vo/: CommentVo.java  TaskVo.java  TodoVo.java
src/main/resources/: application.yml
src/test/java/me/oktop/springboottodolist/: ApplicationTests.java
src/test/java/me/oktop/springboottodolist/domain/comment/: CommentRepositoryTest.java
src/test/java/me/oktop/springboottodolist/domain/task/: TaskRepositoryTest.java
src/test/java/me/oktop/springboottodolist/service/: CommentServiceTest.java  TestTest.java  TodoServiceTest.java
(+2 files in other folders)
